; Configuration for YR.

[General]
Houses=Countries
EditorName=Name
Digest=m+F1aOs8y7FvcCJjyEsh2JEPw4I=
; Index IDs customization like 01000000-G. StartIndex format is 8-digit hex 
; number from 0 to FFFFFFFF, default is 01000000. IDPrefix, a string prefix,
; default is empty. IDSuffix, a string suffix, default is -G. IDPrefix/IDSuffix
; strings can contain alphabets/numbers/hyphen/underscore and should
; be short. These are converted to uppercase.
;StartIndex=01000000
;IDPrefix=
;IDSuffix=-G

[Sides]
0=所有阵营
1=盟军
2=苏维埃
3=尤里
4=<第四阵营占位>
5=<第五阵营占位>
6=<第六阵营占位>
7=<第七阵营占位>
8=<第八阵营占位>
9=<第九阵营占位>
10=<第十阵营占位>
11=<第十一阵营占位>
12=<第十二阵营占位>

[TeamTypeOptions]
0=VeteranLevel,兵种等级,VETERANCY
1=MindControlDecision,被控后行为,MIND
2=Loadable,装载?,BOOL
3=Full,出场满载?,BOOL
4=Annoyance,补充?,BOOL
5=GuardSlower,警卫更慢(无效)?,BOOL
6=House,所属方,HOUSE
7=Recruiter,是招聘人员(配合“组”)?,BOOL
8=Autocreate,自动生产(配合“是招聘人员”和“组”)?,BOOL
9=Prebuild,Prebuild?,BOOL
10=Reinforce,后备增援(配合“是招聘人员”，“自动生产”和“组”)?,BOOL
11=Droppod,天降神兵(无效，配合“使用运输起源”)?,BOOL
12=UseTransportOrigin,使用运输起源(配合“天降神兵”)?,BOOL
13=Whiner,哀嚎?,BOOL
14=LooseRecruit,失去?,BOOL
15=Aggressive,具有侵略性?,BOOL
16=Suicide,自杀式?,BOOL
17=Priority,优先级,NUMBER
18=Max,最大值,NUMBER
19=TechLevel,科技等级,NUMBER
20=Group,组,GROUP
21=OnTransOnly,只在运输器?,BOOL
22=AvoidThreats,避开威胁?,BOOL
23=IonImmune,对离子风暴免疫?,BOOL
24=TransportsReturnOnUnload,卸货后返回运输(效果不佳)?,BOOL
25=AreTeamMembersRecruitable,小队成员可招募?,BOOL
26=IsBaseDefense,用于防御?,BOOL
27=OnlyTargetHouseEnemy,只打击敌方单位?,BOOL
28=Script,脚本,SCRIPTTYPES
29=TaskForce,差遣小队,TASKFORCES

[TriggerTypeOptions]
0=Team1,首要小队,TEAM
1=Team2,后援小队,TEAM
2=Side,阵营,SIDE
3=Owner,拥有方,HOUSE
4=TechLevel,科技等级,NUMBER
5=Condition,触发条件,CONDITION
6=Operator,运算符,OPERATOR
7=Amount,数量,NUMBER
8=TechType,单位,TECHNOTYPE
9=ProbMin,最低重要性,NUMBER
10=Prob,初始重要性,NUMBER
11=ProbMax,最大重要性,NUMBER
12=Easy,简单AI开启,BOOL
13=Medium,中等AI开启,BOOL
14=Hard,困难AI开启,BOOL
15=Skirmish,遭遇战开启,BOOL
16=BaseDefense,是否用来防御,BOOL

[VeteranLevels]
1=菜鸡
2=老兵
3=精英

[MCDecisions]
0=不要用这个逻辑
1=充当队员
2=进绞肉机
3=进生化电厂
4=猎杀
5=啥也不干

[Group]
-1=无组 (推荐)
-2=任何组
-3=组1
-4=组2
-5=组3
-6=组4
-7=组5
-8=组6
-9=组7
-10=组8
-11=组9
-12=组10
-40094=组-40094

[Conditions]
-1=无条件
0=敌人拥有....数量的单位
1=AI拥有....数量的单位
2=敌人电力条为黄色时
3=敌人电力条为红色时
4=敌人拥有至少....资金时
5=AI铁幕几乎就绪时
6=AI超时空传送几乎就绪时
7=平民拥有....数量的单位

[Operators]
0=少于
1=少于或等于
2=等于
3=大于或等于
4=大于
5=不等于

[TargetTypes]
0=取消攻击
1=任何东西
2=建筑
3=采矿车
4=步兵
5=车辆
6=工厂
7=防御建筑
8=基地威胁
9=电厂
10=可占领建筑
11=科技建筑

[UnloadTypes]
0=保运输和单位
1=保运输弃单位
2=弃运输保单位
3=运输单位皆弃

[MissionTypes]
0=00 睡觉 (装死)
1=01 攻击 (特殊)
2=02 移动 (移动到目的地)
3=03 排移 (排队移动)
4=04 撤退 (逃跑)
5=05 防卫 (攻击范围内的敌人)
6=06 不动 (警卫不动)
7=07 进入 (进入建筑/运输器)
8=08 占领 (用于多为工程师)
9=09 吃 (建筑正在修复中)
10=10 采矿 (矿车的任务)
11=11 区域警戒 (更具有侵略性的守卫)
12=12 返回 (返回工厂)
13=13 停止 (停止移动或攻击)
14=14 埋伏 (强迫开火/渗透建筑)
15=15 猎杀 (在地图上寻找敌人)
16=16 卸下 (卸下乘客)
17=17 破坏 (建筑放C4或是伊万炸弹)
18=18 建造 (建筑形成)
19=19 变卖 (变卖建筑)
20=20 维修 (维修物件)
21=21 营救 (特殊)
22=22 导弹 (特殊)
23=23 无害 (物体不会开火，也不会被视为威胁)
24=24 打开 (开/关门)
25=25 巡逻 (巡逻路线点)
26=26 空投接近
27=27 空头上空
28=28 等待 (等待下一次任务)
29=29 超时空移动 (超时空单位专用)
30=30 部署攻击 (用于部署单位)
31=31 侦察机接近 (尤复)
32=32 侦察机上空 (尤复)

[FacingTypes]
0=北
1=东北
2=东
3=东南
4=南
5=西南
6=西
7=西北

[TalkBubbleTypes]
0=<no bubble>
1=* General speech
2=? Question
3=! Shouting or statement

; Used for actions that don't need a parameter.
[NoTypes]
0=

[AITargetTypes];phobos
0=00 需要你自己写
1=01 需要你自己写
2=02 需要你自己写
3=03 需要你自己写
4=04 需要你自己写
5=05 需要你自己写
6=06 需要你自己写
7=07 需要你自己写
8=08 需要你自己写
;....

[AIScriptsList];phobos
0=00 需要你自己写
1=01 需要你自己写
2=02 需要你自己写
;....

[DistanceArgument];Daiki Made For Phobos AI Edition
0=00 小队领队到达最小距离
1=01 某一成员到达最小距离
2=02 所有成员到达最小距离

; This list contains all the script actions.
; The format is:
; Index = Name, Type, Description
; Type = Number (>=0), NumPlusMinus, NoTypes, TargetTypes, UnloadTypes, MissionTypes, FacingTypes, TalkBubbleTypes, BuildingTypes.
[ActionTypes]
0=001 攻击目标,TargetTypes,指示任务组反复寻找并攻击指定的目标类型。
1=002 攻击路径点,Number,这指示“小队类型”使用“差遣小队”来攻击第二个参数指定的路径点编号。
2=003 进入狂暴,NoTypes,使电子人变得狂暴(不起作用)。
3=004 移动到路径点,Number,这指示“小队类型”使用“差遣小队”移动到第二个参数指定的路径点编号。
4=005 移动到标记,Number,这指示“小队类型”使用“差遣小队”移动到第二个参数指定的标记点中。
5=006 区域看守,Number,该参数是时间的6秒倍数。
6=007 跳跃到脚本,Number,参数是要跳转到的动作的行号(行号从1开始，而不是0)。
7=008 强制胜利,NoTypes,迫使“差遣小队”的所有者获胜。
8=009 卸下,UnloadTypes,指示运输器卸下。
9=010 部署,NoTypes,让“特遣小队”尽可能地进行部署。
10=011 跟随友军,NoTypes,跟随附近的友军单位。
11=012 分配新任务,MissionTypes,“特遣小队”中的对象被分配给由第二个参数定义的新任务。
12=013 设置全局,Number,该参数是要设置为TRUE的全局变量号。
13=014 播放闲置序列,Number,使“差遣小队”中的步兵单位播放指定的空闲动画。
14=015 装载进运输,NoTypes,指示“差遣小队”成员进入“差遣小队”的运输车。
15=016 进入某路径点的建筑,Number,这指示“小队类型”使用“差遣小队”移动到第二个参数指定的路径点编号。
16=017 巡查到某路径点,Number,这指示“小队类型”使用“差遣小队”移动到第二个参数指定的路径点编号。
17=018 更改脚本,Number,指示“差遣小队”切换到另一个脚本。
18=019 加入小队,Number,指示“差遣小队”加入另一种类型的团队。
19=020 惊慌,NoTypes,指示有FraidyCat代码的步兵惊慌(通常是平民)。
20=021 改变所属方,Number,只在特定地图文件的单人游戏任务中使用。这将整个“小队类型”的所有权更改为第二个参数指定的“所属方”编号。
21=022 分散,NoTypes,这指示“差遣小队”进行分散操作(效果与选择一组单位并按下在KEYBOARD.INI中定义的分散键相同)。
22=023 进入迷雾,NoTypes,指示特遣部队忽略所有跑到迷雾的敌人。
23=024 强制失败,NoTypes,迫使“差遣小队”的所有者输掉。
24=025 播放演讲,Number,播放EVA.ini里的演讲。该参数为[DialogList]列表里“指数减一”中的语音号。
25=026 播放声效,Number,播放SOUND.ini里的音效。该参数为[SoundList]列表里“指数减一”中的语音号。
26=027 播放电影,Number,播放ART.ini里的电影。该参数为[Movies]列表里“指数减一”中的语音号。
27=028 播放曲目,Number,播放THEME.ini里的音乐。该参数为[Themes]列表里“指数减一”中的语音号。
28=029 减少矿石,NoTypes,减少工作组正在占用的单元的矿石数量，。
29=030 开始生产,NoTypes,强制“小队类型”的拥有者自动生产(开启遭遇战的AI)。
30=031 强制变卖,NoTypes,强制“贱卖”“差遣小队”所属的“所属方”所拥有的所有剩余建筑。
31=032 自杀,NoTypes,这指示“差遣小队”自我毁灭。实际上，这等于自杀，通常伴随着爆炸。
32=033 在...开始闪电风暴,Number,该参数是触发闪电风暴前的延迟(以秒为单位)。
33=034 结束闪电风暴,NoTypes,这将迫使活跃离子风暴或闪电风暴结束。
34=035 小队中心视野,NoTypes,这将使屏幕在“小队类型”中居中。第二个参数决定了“相机”切换到“差遣小队”视图的速度，0表示慢，4表示快。
35=036 回复...(帧)时长的迷雾,Number,将迷雾持续覆盖整个地图。。帧时长。
36=037 揭露...(帧)时长的迷雾,Number,将迷雾持续揭露整个地图。。帧时长。
37=038 删除小队成员,NoTypes,指示“差遣小队”成员离开地图后，他们被删除。
38=039 清除全局,Number,清除全局变量(请参阅设置全局变量)。
39=040 设置区域,Number,设置一个局部变量(参见清除局部变量)。
40=041 清除区域,Number,清除局部变量(参见设置区域变量)。
41=042 解除惊恐,NoTypes,指示拥有FraidyCat=0或yes代码的步兵冷静下来。
42=043 改变方向,FacingTypes,这指示“差遣小队”转向并面向第二个参数指定的新方向。
43=044 等待直至装载完成,NoTypes,运输器在完全加载后才继续执行脚本。
44=045 卸下TRUCKB=>TRUCKA,NoTypes,通过将其类型更改为TRUCKA来卸载TRUCKB。
45=046 装载TRUCKA=>TRUCKB,NoTypes,通过将其类型更改为TRUCKA来装载TRUCKB。
46=047 攻击敌方建筑,BuildingTypes,指示“差遣小队”攻击一个特定的敌人建筑。
47=048 移动到敌人建筑,BuildingTypes,指示“差遣小队”移动到一个特定的敌人建筑。
48=049 侦察,NoTypes,尽可能朝任意方向移动。用这个来让AI侦查地图。
49=050 报告完成,NoTypes,AITrigger重量调整注册成功。只执行一次这个脚本就会使它的AITrigger成功—用于成功/失败的增量计算。
50=051 闪烁,Number,闪烁“差遣小队”指定的时间。
51=052 播放动画,Number,播放RULES.ini中的[Animations]动画
52=053 播放说话泡泡,TalkBubbleTypes,在“差遣小队”上显示谈话泡泡。
53=054 在敌方基地集合,NumPlusMinus,这将导致“差遣小队”在执行前一个操作后聚集在一起(有时在“差遣小队”的成员以不同的速度移动，并且您希望更快的成员停止而较慢的成员赶上时使用)。
54=055 在友方基地重组,NumPlusMinus,这将导致“差遣小队”重新组织，例如，如果任何成员参与了基地防御任务或在守卫模式中迷路，甚至“小队类型”本身因为任何原因被暂停。
55=056 启动铁幕装置,NumPlusMinus,如果铁幕充满电，就将其用于“差遣小队”。
56=057 超时空传送差遣小队,BuildingTypes,如果超时空传送快满电了，就把“差遣小队”转移到一个特定的建筑。
57=058 超时空包裹差遣小队,BuildingTypes,如果超时空包裹完全充满能量时，就把“差遣小队”转移到一个特定的建筑。
58=059 移动到友方建筑,BuildingTypes,这个“差遣小队”的成员移动并停留在第二个参数指定的友好结构附近。
59=060 攻击在某路径点的建筑(尤复),Number,这个“差遣小队”的成员攻击第二个参数指定的路径点上的结构。
60=061 进入变卖机(尤复),NoTypes,指示“差遣小队”进入变卖机。
61=062 进入坦克碉堡(尤复),NoTypes,指示“差遣小队”占领最近的坦克碉堡。
62=063 进入生化电厂(尤复),NoTypes,指示“差遣小队”进入最近的生化电厂。
63=064 进入战斗碉堡(尤复),NoTypes,指示“差遣小队”占领最近的战斗碉堡。
64=065 占领建筑(尤复),NoTypes,指示“差遣小队”驻扎最近的建筑。
65=066 备用电力(YR Ares),NumPlusMinus,电力会被添加到拥有“差遣小队”的“所属方”。
66=067 刺杀驾驶员(YR Ares),NoTypes,杀死司机、受影响的单位将改为国家“特别”(无占领)。
67=068 占领车辆(YR Ares),NoTypes,让步兵“差遣小队”进入最近的车辆。
68=069 转换类型(YR Ares),NoTypes,将这个小队的所有成员转换为各自的Convert.Script类型。
69=070 声呐揭露(YR Ares),Number,物体将不允许在给定的帧内隐形。
70=071 禁止武器(YR Ares),Number,对象将不允许在帧中给定的持续时间内攻击。
71=072 一定时间的区域看守(火卫),Number,在给定的时间单位内，使“差遣小队”进入“区域守卫”模式。
72=073 装载进运输(火卫),Number,(输入43)如果“差遣小队”包含可以被同一个“差遣小队”的运输工具携带的单位，那么这个操作将使这些单位进入运输工具。
73=074 等待弹药装载完成(火卫),NoTypes,如果“差遣小队”包含使用弹药的单位，那么脚本将不会继续，直到所有这些单位都充满了弹药。
74=075 通用攻击行动(火卫)(重复 更近、更高威胁),TargetTypes,指示“小队类型”使用“差遣小队”接近并攻击第二个参数指定的目标，该参数是一个通用预定义组的索引。
75=076 通用攻击行动(火卫)(重复 更远、更高威胁),TargetTypes,指示“小队类型”使用“差遣小队”接近并攻击第二个参数指定的目标，该参数是一个通用预定义组的索引。
76=077 通用攻击行动(火卫)(重复 更近),TargetTypes,指示“小队类型”使用“差遣小队”接近并攻击第二个参数指定的目标，该参数是一个通用预定义组的索引。
77=078 通用攻击行动(火卫)(重复 更远),TargetTypes,指示“小队类型”使用“差遣小队”接近并攻击第二个参数指定的目标，该参数是一个通用预定义组的索引。
78=079 通用攻击行动(火卫)(更近、更高威胁),TargetTypes,(当团队成员杀死指定目标时结束。)指示“小队类型”使用“差遣小队”接近并攻击第二个参数指定的目标，该参数是一个通用预定义组的索引。
79=080 通用攻击行动(火卫)(更远、更高威胁),TargetTypes,(当团队成员杀死指定目标时结束。)指示“小队类型”使用“差遣小队”接近并攻击第二个参数指定的目标，该参数是一个通用预定义组的索引。
80=081 通用攻击行动(火卫)(更近),TargetTypes,(当团队成员杀死指定目标时结束。)指示“小队类型”使用“差遣小队”接近并攻击第二个参数指定的目标，该参数是一个通用预定义组的索引。
81=082 通用攻击行动(火卫)(更远),TargetTypes,(当团队成员杀死指定目标时结束。)指示“小队类型”使用“差遣小队”接近并攻击第二个参数指定的目标，该参数是一个通用预定义组的索引。
82=083 减少触发重要(火卫),Number,当执行时，这将减少当前AI触发器的重量。
83=084 增加触发重要(火卫),Number,当执行时，这将增加当前AI触发器的权重。
84=085 攻击行动(火卫)(重复 更近、更高威胁),AITargetTypes,指示“小队类型”使用“差遣小队”接近并攻击由第二个参数指定的目标，该参数是Rulesmd.ini中[AITargetTypes] 改装者定义的指数组。
85=086 攻击行动(火卫)(重复 更远、更高威胁),AITargetTypes,指示“小队类型”使用“差遣小队”接近并攻击由第二个参数指定的目标，该参数是Rulesmd.ini中[AITargetTypes] 改装者定义的指数组。
86=087 攻击行动(火卫)(重复 更近),AITargetTypes,指示“小队类型”使用“差遣小队”接近并攻击由第二个参数指定的目标，该参数是Rulesmd.ini中[AITargetTypes] 改装者定义的指数组。
87=088 攻击行动(火卫)(重复 更远),AITargetTypes,指示“小队类型”使用“差遣小队”接近并攻击由第二个参数指定的目标，该参数是Rulesmd.ini中[AITargetTypes] 改装者定义的指数组。
88=089 攻击行动(火卫)(更近、更高威胁),AITargetTypes,(当团队成员杀死指定目标时结束)指示“小队类型”使用“差遣小队”接近并攻击由第二个参数指定的目标，该参数是Rulesmd.ini中[AITargetTypes] 改装者定义的指数组。
89=090 攻击行动(火卫)(更远、更高威胁),AITargetTypes,(当团队成员杀死指定目标时结束)指示“小队类型”使用“差遣小队”接近并攻击由第二个参数指定的目标，该参数是Rulesmd.ini中[AITargetTypes] 改装者定义的指数组。
90=091 攻击行动(火卫)(更近),AITargetTypes,(当团队成员杀死指定目标时结束)指示“小队类型”使用“差遣小队”接近并攻击由第二个参数指定的目标，该参数是Rulesmd.ini中[AITargetTypes] 改装者定义的指数组。
91=092 攻击行动(火卫)(更远),AITargetTypes,(当团队成员杀死指定目标时结束)指示“小队类型”使用“差遣小队”接近并攻击由第二个参数指定的目标，该参数是Rulesmd.ini中[AITargetTypes] 改装者定义的指数组。
92=093 等待如无目标(火卫)(脚本74-81和84-91专用),Number,“小队类型”将记住，如果没有选择目标，则必须等待1秒。第二个参数是一个正值，它指定在丢弃新的Attack ScriptType Action之前没有找到目标时，Attack将进行多少次重试，脚本执行将跳转到下一行。取值为0表示无限次重试。
93=094 触发重要奖励(火卫)(脚本74-81和84-91专用),Number,“小队类型”将会记住，当团队类型的目标被任何团队成员杀死时，必须增加当前AI触发器的权重。
94=095 随机选择脚本(火卫),AIScriptsList,当执行此操作时，将在Rulesmd.inid的[AIScriptsList]列表里指定的一个脚本类型，并用新选择的脚本替换当前脚本。
95=096 把小队移动到某单位的位置(火卫)(到敌方 更近、更高威胁),TargetTypes,指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
96=097 把小队移动到某单位的位置(火卫)(到敌方 更远、更高威胁),TargetTypes,指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
97=098 把小队移动到某单位的位置(火卫)(到友方 更近),TargetTypes,指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
98=099 把小队移动到某单位的位置(火卫)(到友方 更远),TargetTypes,指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
99=100 把小队移动到某单位的位置(火卫)(到敌方 更近、更高威胁),AITargetTypes,指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
100=101 把小队移动到某单位的位置(火卫)(到敌方 更远、更高威胁),AITargetTypes,指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
101=102 把小队移动到某单位的位置(火卫)(到友方 更近),AITargetTypes,指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
102=103 把小队移动到某单位的位置(火卫)(到友方 更远),AITargetTypes,指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
103=104 更改目标距离(火卫),NoTypes,默认情况下，当小队领队到达rulesmd.ini中指定的CloseEnough距离时，移动动作95-102和106-109结束。
104=105 攻击行动(火卫)(重复 更近),AITargetTypes,(从84-91动作中随机挑选1个目标)指示“小队类型”使用“差遣小队”接近并攻击由第二个参数指定的目标，该参数是Rulesmd.ini中[AITargetTypes] 改装者定义的指数组。
105=106 攻击行动(火卫)(重复 更远),AITargetTypes,(从84-91动作中随机挑选1个目标)指示“小队类型”使用“差遣小队”接近并攻击由第二个参数指定的目标，该参数是Rulesmd.ini中[AITargetTypes] 改装者定义的指数组。
106=107 把小队移动到某单位的位置(火卫)(到敌军 更近),AITargetTypes,(从95-102动作中随机挑选1个目标)指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
107=108 把小队移动到某单位的位置(火卫)(到敌军 更远),AITargetTypes,(从95-102动作中随机挑选1个目标)指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
108=109 把小队移动到某单位的位置(火卫)(到友军 更近),AITargetTypes,(从95-102动作中随机挑选1个目标)指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
109=110 把小队移动到某单位的位置(火卫)(到友军 更远),AITargetTypes,(从95-102动作中随机挑选1个目标)指示“小队类型”使用“差遣小队”来接近第二个参数指定的目标。
110=111 设置行动结束(火卫),DistanceArgument,设置Movement动作如何结束并跳转到下一行。
111=112 报告小队失败,NoTypes,取消注册成功的AITrigger权重调整。只执行一次这个脚本就会使它的AITrigger成功—用于成功/失败的增量计算。
112=113 重组小队领队(火卫),NoTypes,在给定的时间内，让“差遣小队”在队长周围进入区域“守卫模式”(这个单位在行动结束前几乎保持不动)。
113=114 跳过下一个行动(火卫),Number,(0-100)执行此操作时，将选择1到100之间的随机值。
